<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="Martin Klepsch" itemprop="description" name="description" />
    <title>Heart of Clojure, a new Clojure conference coming to Leuven, Belgium, on 2 and 3 August 2019</title>
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        a {
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid #333
        }

        .lh-copy {
            line-height: 1.6
        }

        .mw6 {
            max-width: 32rem
        }

        .mt5 {
            margin-top: 4rem
        }

        .mb5 {
            margin-bottom: 4rem
        }

        .mh2 {
            margin-left: .5rem;
            margin-right: .5rem
        }

        .mh3 {
            margin-left: 1rem;
            margin-right: 1rem
        }

        #mc_embed_signup form {padding: 0}
        #mc_embed_signup form input {font-size: 1rem}
        #mc_embed_signup form .asterisk {color:gray}

        @media screen and (min-width: 30em) {
            .mh5-ns {
                margin-left: 4rem;
                margin-right: 4rem
            }
        }
    </style>
</head>

<body class="system-sans-serif dark-gray">
    <div>
        <div class="mb5 mh3 mh5-ns">
            <div class="mw6 lh-copy mt5">
                <p>
                    <i>To: The European Clojure Community</i>
                </p>

                <p>We'd like to warmly invite you to
                    <strong>Heart of Clojure</strong>, a new Clojure conference coming to <a href="https://en.wikipedia.org/wiki/Leuven">Leuven, Belgium</a>, on 2 and 3 August 2019.</p>

                <p>With Heart of Clojure we want to bring something new and fresh to the Clojure conference scene, a summer
                    gathering where Clojurists and Clojure-curious of all backgrounds can meet, mix and mingle.</p>

                <p>We're looking for technical talks that get to the heart of Clojure, but also for ways to put the heart in
                    Clojure. We want to recognize that programming is not just about code but about community, diversity,
                    and the societal impact and ethical implications of our work.</p>


                <p>There will be plenty of time to relax and socialize, and to participate in activities around the venue and around town; this is the holiday season after all.</p>

                <p>All of this is happening at the heart of Europe, a short train ride away from Brussels Airport, and with fast and convenient rail connections to European tech hubs like London, Paris, Amsterdam, and the Ruhr area. We encourage people from all over Europe to come and enjoy this unique event with us.</p>

                <p>Sounds good or you want to hear more? Then sign up for the mailing list or follow us on <a href="https://twitter.com/heartofclojure">Twitter</a>.</p>

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://heartofclojure.us18.list-manage.com/subscribe/post?u=d854b0ed2d94c044850df1401&amp;id=73ff6d744e" method="post"
                        id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address
                                    <span class="asterisk">*</span>
                                </label>
                                <input class="input" type="email" value="" name="EMAIL" class="required email" placeholder="your@email.com" id="mce-EMAIL">
                            </div>
                            <!-- <div class="mc-field-group">
                                <label for="mce-FNAME">First Name </label>
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-LNAME">Last Name </label>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div> -->
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_d854b0ed2d94c044850df1401_73ff6d744e" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                            </div>
                        </div>
                    </form>
                </div>
                <script   src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
                <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->

                <p>If your company is interested in sponsoring this event then please get in touch at
                    <a href="mailto:sponsors@heartofclojure.eu">sponsors@heartofclojure.eu</a>.</p>

                <p>See you next year!</p>

                <p>— Martin &amp; Arne</p>
            </div>
        </div>
    </div>
</body>
</html>
